<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lavados</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="CSS/tables.css">
</head>

<body>
  <main class="main">
    <img class="main__logo main__logo--header" src="Imagenes/Recurso 2.png" alt="">
    <h1 class="main__title">Registro de lavados</h1>

    <form class="form" action="">
      <div class="form__space">
        <label class="form__label" for="nombre">Nombre del lavado:</label>
        <input class="form__input" type="text" name="nombre" placeholder="ej: Basico - Camioneta">
      </div>
      <div class="form__space">
        <label class="form__label" for="valor">Valor:</label>
        <input class="form__input" type="number" name="valor" placeholder="20.000">
      </div>
      <div class="form__space form__space--completed">
        <label class="form__label" for="descripcion">Descripci√≥n:</label>
        <input class="form__input" type="text" name="descripcion" placeholder="Descripcion...">
      </div>

      <div class="form__space form__space--button">
        <button class="form__button" type="submit">
          <a class="form__acces" href="inicio.html">Registrar</a>
        </button>

      </div>

    </form>

    <table class="table">
      <thead class="table__head">
        <tr>
          <th class="table__cell">Codigo</th>
          <th class="table__cell">Nombre</th>
          <th class="table__cell">Descripcion</th>
          <th class="table__cell">Valor</th>
          <th class="table__cell">Acciones</th>
        </tr>
      </thead>
      <tbody class="table__body">
        <tr class="table__row">
          <td class="table__cell">1</td>
          <td class="table__cell">Basico - Car</td>
          <td class="table__cell">Lavado de carro por fuera y limpieza sencilla por dentro</td>
          <td class="table__cell">22.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">2</td>
          <td class="table__cell">Motor - Car</td>
          <td class="table__cell">Lavado del motor del carro</td>
          <td class="table__cell">10.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">3</td>
          <td class="table__cell">Tapiceria</td>
          <td class="table__cell">Lavado de la tapiceria completa del vehiculo</td>
          <td class="table__cell">35.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
        <tr class="table__row">
          <td class="table__cell">4</td>
          <td class="table__cell">Basico - Moto</td>
          <td class="table__cell">Lavado de moto y brillo de pastas</td>
          <td class="table__cell">15.000</td>
          <td class="table__cell table__cell--separate">
            <button class="table__button">
              <i class="ri-edit-2-line"></i>
            </button>
            <button class="table__button table__button--delete">
              <i class="ri-delete-bin-2-fill"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>

</html>